# NaviGateApp

./: README.md
NaviGate_Backend/: .gitignore  NaviGateAPI.csproj  NaviGateAPI.http  NaviGateAPI.sln  Program.cs  README.md  appsettings.json  sqlQueries.sql
NaviGate_Backend/Controllers/: AuthController.cs  ShipController.cs  VoyageController.cs
NaviGate_Backend/Data/: DataContextDapper.cs
NaviGate_Backend/Dtos/: CountriesDto.cs  PortsDto.cs  ShipDto.cs  ShipToAddDto.cs  ShipToEdit.cs  UserForLogin.cs  UserForLoginConfirmationDto.cs  UserForRegistrationDto.cs  VoyageToAdd.cs  VoyageToEditDto.cs  VoyagesDto.cs
NaviGate_Backend/Helpers/: AuthHelper.cs  ControllerHelper.cs
NaviGate_Backend/Models/: Countries.cs  Ports.cs  Users.cs  Voyages.cs
NaviGate_Backend/Properties/: launchSettings.json
NavigGate_Frontend/: README.md  angular.json  package-lock.json  package.json
NavigGate_Frontend/src/: index.html  styles.scss
NavigGate_Frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NavigGate_Frontend/src/app/auth/: login-check.guard.spec.ts  login-check.guard.ts  prevent-navigation.guard.spec.ts  prevent-navigation.guard.ts
NavigGate_Frontend/src/app/model/: data.type.ts
NavigGate_Frontend/src/app/services/: login.service.ts  register.service.spec.ts  register.service.ts  ship-loader.service.spec.ts  ship-loader.service.ts  voayge-actions.service.spec.ts  voayge-actions.service.ts
NavigGate_Frontend/src/app/state/: app.actions.ts  app.reducer.ts  app.state.ts
(+54 files in other folders)
